# MythicParties

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/streamversus/mythicparties/: CommandRegister.java  CompatibilityHandler.java  FlagHandler.java  MythicParties.java  Party.java  PartyService.java  PlaceHolderExpansion.java  TODO
src/main/java/ru/streamversus/mythicparties/Commands/: CommandService.java
src/main/java/ru/streamversus/mythicparties/Commands/arguments/: GlobalPlayerArgument.java  GlobalTeamPlayerArgument.java  PlayersBySlotArgument.java  SubTagArgument.java  TeamSlotArgument.java
src/main/java/ru/streamversus/mythicparties/Commands/implementations/: CommandImpl.java  SubCommandImpl.java
src/main/java/ru/streamversus/mythicparties/Commands/main/: AdminCommand.java  MainCommand.java
src/main/java/ru/streamversus/mythicparties/Commands/sub/Admin/: command.java  reloadConfig.java  teleport.java
src/main/java/ru/streamversus/mythicparties/Commands/sub/Main/: accept.java  disband.java  givelead.java  help.java  invite.java  kick.java  leave.java  refuse.java  slotplayer.java  warp.java
src/main/java/ru/streamversus/mythicparties/Database/: connectedPlayers.java  dbMap.java  invitedMap.java  leaderMap.java  onlineServers.java  partyMap.java  playerMap.java  tpMap.java
src/main/java/ru/streamversus/mythicparties/Parsers/: ConfigParser.java
src/main/java/ru/streamversus/mythicparties/Proxy/: Local.java  ProxiedConnection.java  ProxyHandler.java
src/main/java/ru/streamversus/mythicparties/Utilities/: MessageSender.java  PartyMDWrapper.java  util.java
src/main/java/ru/streamversus/mythicparties/database/: connectedPlayers.java  dbMap.java  invitedMap.java  leaderMap.java  onlineServers.java  partyList.java  partyMap.java  playerMap.java  tpMap.java
src/main/java/ru/streamversus/mythicparties/entrypoints/: MythicPartiesBukkit.java  MythicPartiesVelocity.java
src/main/resources/: config.yml  language.yml  plugin.yml
