import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.StreamVersus'
version = 'localBuild'

repositories {
    mavenCentral()
    maven {url "https://repo.papermc.io/repository/maven-public/"}
    maven {url "https://oss.sonatype.org/content/groups/public/"}
    maven {url "https://maven.aestrus.io/releases/"}
    maven {url "https://repo.codemc.org/repository/maven-public/"}
    maven {url "https://libraries.minecraft.net/"}
    maven {url "https://repo.extendedclip.com/content/repositories/placeholderapi/"}
    maven {url "https://maven.enginehub.org/repo/"}
}

dependencies {
    compileOnly "me.clip:placeholderapi:2.11.5"
    compileOnly "com.mojang:brigadier:1.0.18"
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "net.playavalon:MythicDungeons:1.3.0-SNAPSHOT"
    compileOnly "dev.jorel:commandapi-bukkit-core:9.5.1"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.1.0-SNAPSHOT"
    compileOnly "org.projectlombok:lombok:1.18.30"
    implementation "io.github.leonardosnt:bungeechannelapi:1.0.0-SNAPSHOT"
    implementation "dev.jorel:commandapi-bukkit-shade:9.3.0"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
tasks.named('shadowJar', ShadowJar) {
    enableRelocation true
    minimize()
}